PORT=3000
WHATSAPP_TOKEN=EAFX0upka73gBPLjGJDnVs7Uj9Rt2zzM5TOGsd4ZA64YKTZACKSPtfAZCoxIEz0hbFWZCvZCTMius5B4KuLRE4cA2MbNMuKqSodjmE8jnspZCvxC1DKWDfsiVMbdsEmUk5Nk2bpwAodqtzBpylXYqscRodeuOP95F1fARZAeGY50yPGPiH5vhaewYTp7QAymjaB3sGXPAOvV3jUt9ZBKJZCmZCj5UYrF9FmFAShKignVQLiIegOfvMZD
PHONE_NUMBER_ID=748948674961299
DJANGO_API_URL=https://mon-backend.com/api
VERIFY_TOKEN=3f5G7h9JkLqR8tXzA1bC2vW4eY